{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red71\green91\blue98;\red57\green61\blue65;
\red38\green146\blue134;\red34\green164\blue231;\red237\green244\blue251;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c34578\c43214\c45916;\cssrgb\c28671\c30635\c32168;
\cssrgb\c16527\c63229\c59674;\cssrgb\c13567\c70492\c92437;\cssrgb\c94239\c96596\c98831;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs33 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 cff-version\strokec4 : \strokec5 1.2.0\strokec4 \
\strokec3 message\strokec4 : \strokec5 "If\strokec6  \strokec5 you\strokec6  \strokec5 use\strokec6  \strokec5 this\strokec6  \strokec5 software,\strokec6  \strokec5 please\strokec6  \strokec5 cite\strokec6  \strokec5 it\strokec6  \strokec5 as\strokec6  \strokec5 below."\strokec4 \
\strokec3 authors\strokec4 :\
  - \strokec3 family-names\strokec4 : \strokec5 Yaradanakul\strokec4 \
    \strokec3 given-names\strokec4 : \strokec5 Naci Baris\strokec4 \
\strokec3 title\strokec4 : \strokec5 "
\f1\b\fs40 \outl0\strokewidth0 Tekscan Pressure Pad Foot Dissection
\f0\b0\fs33 \outl0\strokewidth0 \strokec5 "\strokec4 \
\strokec3 version\strokec4 : \strokec5 1.0.0\strokec4 \
\strokec3 date-released\strokec4 : \strokec5 2024-06-17\strokec4 \
}
